worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  sendfile on;

  server {
    add_header 'Access-Control-Allow-Origin' '*';
    listen 8080;
    listen [::]:8080;
    index index.html;

    # Disable autoindex
    autoindex off;

    server_name _;

    root /app;
    gzip_static on;
    location / {

      # Remove trailing slash if exists
      rewrite ^/(.*)(?=/)$ /$1 permanent;


      # Serve folder path via index.html
      try_files $uri $uri/index.html =404;

      # Serve a custom static error page
      error_page 404 /200.html;

    }
  }

}
